// Получаем элементы страницы по их идентификаторам
const textElement = document.getElementById("text");
const imageElement = document.getElementById("image");
const optionButtonsElement = document.getElementById("option-buttons");

// Функция для отображения текста по индексу узла
function showTextNode(textNodeIndex) {
    // Находим узел с текстом по его индексу в массиве textNodes
    const textNode = textNodes.find((textNode) => textNode.id === textNodeIndex);

    // Обновляем текст и изображение на странице
    textElement.innerText = textNode.text;
    imageElement.src = textNode.src;

    // Удаляем все кнопки выбора, которые уже могли быть отображены
    while (optionButtonsElement.firstChild) {
        optionButtonsElement.removeChild(optionButtonsElement.firstChild);
    }

    // Создаем кнопки выбора для каждой опции узла и добавляем их на страницу
    textNode.options.forEach((option) => {
        if (showOption(option)) {
            const button = document.createElement("button");
            button.innerText = option.text;
            button.classList.add("btn");
            button.addEventListener("click", () => selectOption(option));
            optionButtonsElement.appendChild(button);
        }
    });
}

// Функция для проверки, нужно ли показывать опцию в текущем состоянии
function showOption(option) {
    return option.requiredState == null || option.requiredState(state);
}

// Функция для обработки выбора опции и отображения следующего узла
function selectOption(option) {
    const nextTextNodeId = option.nextText;
    showTextNode(nextTextNodeId);
}


const textNodes = [{
        id: 1,
        text: 'На пляже острова, главный герой просыпается, вокруг него разбросаны обломки корабля. Ему предстоит принять решение: отправиться на поиски помощи на побережье или исследовать внутреннюю часть острова. Игроку предлагается выбор:',
        src: 'img/1.jpg',
        options: [{
                text: 'Идти вглубь острова',
                nextText: 2,
            },
            {
                text: 'Искать помощь на побережье',
                nextText: 3,
            },
        ],
    },
    {
        id: 2,
        text: 'После того, как герой выбирает исследовать внутреннюю часть острова, он видит развилку. Есть два пути: можно пройти через густые джунгли слева или выбрать горный серпантин справа. Куда должен отправиться герой?',
        src: 'img/2.png',
        options: [{
                text: 'Пройти через джунгли',
                nextText: 4,
            },
            {
                text: 'Подняться по горному серпантину',
                nextText: 5,
            },
        ],
    },
    {
        id: 3,
        text: 'Решив искать помощь на побережье, герой натыкается на две группы выживших. С кем ему следует присоединиться?',
        src: 'img/3.png',
        options: [{
                text: 'Команда искателей приключений',
                nextText: 6,
            },
            {
                text: 'Команда островитян',
                nextText: 7,
            },
        ],
    },
    {
        id: 4,
        text: 'Герой выбирает путь через густые джунгли, но внезапно сталкивается с тигром. Какие действия ему необходимо предпринять?',
        src: 'img/4.jpeg',
        options: [{
                text: 'Убежать от тигра',
                nextText: 8,
            },
            {
                text: 'Запустить звуковую ракету',
                nextText: 9,
            },
        ],
    },
    {
        id: 5,
        text: 'Решив преодолеть горный серпантин, герой обнаруживает, что путь опасен из-за крутых уступов и обвалов. Что ему следует делать?',
        src: 'img/5.jpg',
        options: [{
                text: 'Осторожно продолжать подъем',
                nextText: 10,
            },
            {
                text: 'Вернуться назад',
                nextText: 11,
            },
        ],
    },
    {
        id: 6,
        text: 'Присоединившись к команде искателей приключений, герои решают идти вглубь острова в поисках выхода. В каком направлении они выберутся?',
        src: 'img/6.png',
        options: [{
                text: 'Подземная река',
                nextText: 12,
            },
            {
                text: 'Затерянный город',
                nextText: 13,
            },
        ],
    },

    {
        id: 7,
        text: 'В гуще джунглей, где таинственные островитяне живут в изоляции, герой постепенно проникается чувством принадлежности к этому загадочному обществу. Присоединившись к их команде, он изучает их обычаи и вовлекается в повседневную жизнь. Первоначально все кажется идиллическим и гармоничным, но со временем герою начинают беспокоить подозрительные переговоры, загадочные шепоты и взгляды островитян. Он принимает решение расследовать, что скрывается за маской этого общества. В ходе разговоров с местными жителями и раскопок, герой раскрывает ужасную тайну - оказывается, островитяне практикуют каннибализм. Они приглашали путешественников, включая нашего героя, с целью поглотить их силу и знания. Когда герой раскрывает этот темный заговор, он предавается и предлагают его в жертву своему голоду. В темноте ночи, при свете бледной луны, героя ловят и съедают островитяне. Страх и бессилие залиты в его глазах, когда он становится частью мрачного обряда, поддерживающего их загадочную силу. Так завершается история героя, преданным друзьями, которых он считал своими.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 8,
        text: 'Главный герой бежал сквозь густые джунгли, его преследовал тигр, его когти были готовы схватить добычу. Сердце билось у героя в унисон с его быстрыми шагами, но зверь был быстрее. Герой споткнулся и упал, тигр никогда не отступал. С его огромными челюстями он закрыл героя истекающего кровью. Герой был сжат в его когтях и в последний момент почувствовал боль от звериных клыков. Его судьба завершилась в этой борьбе с природой. Его присутствие исчезло в желудке тигра, и мир джунглей опять стал тихим и спокойным. Только эхо потерянного приключения оставалось в лабиринте джунглей.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 9,
        text: 'Радостный герой запускает звуковую ракету, звук грохота распространяется по темному лесу. Тигр, стоявший рядом, поднимает голову, его глаза полны удивления. Он испуганно убегает вглубь леса в ответ на неожиданный звук, исчезая в листве и тени. Герой улыбается, видя, что его хитро придуманный план сработал. Теперь перед ним открывается новый путь вперед, через опасный лес полный тайны. По шуршанию листвы он продолжает идти вглубь леса, полагаясь на свой натренированный инстинкт выживания. Ракетный звук привлекает спасателей, и они спасают героя.',
        src: 'img/15.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 10,
        text: 'Волшебный вихрь поднимается и будит вековой сон горы. Сила ветра становится сильнее, обвивая героя его невидимыми объятиями. Герой с трудом сохраняет равновесие, почувствовав, как его тело поднимается в воздух. В нескольких метрах над серпантином он ощущает, что сила ветра становится неумолимой. Серпантин исчезает из виду, а внизу разворачивается лабиринт лесов, потоков и таинственных долин. Сердце героя бьется, когда он осознает, что он в воздухе, свободен плыть вниз, как аист, покидающий горы. На несколько секунд, которые кажутся вечностью, герой парит в воздухе, как птица, покидая свои горные вершины. Перед ним открывается неизведанная страна приключений, полная опасностей и тайн. Горный серпантин остается позади, а впереди начинается новая глава в истории героя.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },

    {
        id: 11,
        text: 'На обратном пути, герой заметил самолет в воздухе.',
        src: 'img/11.jpg',
        options: [{
                text: 'Запустить сигнальную ракету',
                nextText: 15,
            },
            {
                text: 'Начать кричать',
                nextText: 16,
            },
        ],
    },
    {
        id: 12,
        text: 'Герой и его команда принимают решение продолжить исследование подземной реки. По мере их погружения в глубь пещеры, вода становится все холоднее. Вскоре они замечают свет, пробивающийся через трещины в потолке. Команда решает двигаться в сторону света. Через несколько часов они выходят из пещеры и оказываются на другой стороне острова. Они принимают решение...',
        src: 'img/12.jpg',
        options: [{
                text: 'Исследовать побережье',
                nextText: 17,
            },
            {
                text: 'Построить плот и спастись на нем',
                nextText: 18,
            },
        ],
    },
    {
        id: 13,
        text: 'Герой и его команда принимают решение исследовать затерянный город. Проходя сквозь развалины, они обнаруживают остатки древней цивилизации. Герой находит карту, указывающую на таинственную пещеру, которая может оказаться выходом с острова. Команда решает отправиться в пещеру.',
        src: 'img/13.jpg',
        options: [{
                text: 'Исследовать пещеру',
                nextText: 14,
            },
            {
                text: 'Вернуться на пляж',
                nextText: 21,
            },
        ],
    },

    {
        id: 14,
        text: 'Во время исследования острова, герой вместе с командой сталкиваются с дикарями... и погибают, оказавшись съеденными.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },

    {
        id: 15,
        text: 'Приходя в себя после шока и осознавая, что его жизнь была на грани катастрофы, герой выражает благодарность спасателям за их быструю реакцию. Он понимает, что остался в безопасности благодаря слаженной работе команды спасателей. Спасатели рассказывают герою, что они заметили запуск ракеты на специальных мониторах и немедленно пришли на помощь. Герой выражает свою признательность и несмотря на произошедшее, решает продолжить свое приключение. Он осознает, что перед ним множество трудностей, но с каждым вызовом становится сильнее и мудрее. Спасатели предостерегают героя быть более осторожным в будущем и предоставляют ему необходимые ресурсы для продолжения путешествия. Теперь герой готов к новым приключениям, зная, что всегда можно рассчитывать на дружественную помощь в трудные моменты.',
        src: 'img/15.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },

    {
        id: 16,
        text: 'Внезапно в гуще леса послышался пронзительный и отчаянный крик. Герой погиб храбрым смертным, однако его крик не прошел незамеченным. Он проник в густой лес, словно вой военного тревоги, пронзив сердца дикарей. Дикари, услышавшие крик, обменялись взглядами, ощущая призыв к сражению с неизвестным врагом. Стрелы на их луках быстро находили свои цели. Герой в последний раз изрыгнул свой крик, его голос замирал в воздухе, смешиваясь с шумом леса. Темнота окутала место его гибели, и лишь зловещие шорохи листьев и ветвей свидетельствовали о чем-то необычном в лесу. Дикари, совершившие убийство героя, остались настороже, ожидая новой атаки или мести за свой дерзкий поступок.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 17,
        text: 'При исследовании побережья, герой и его команда обнаружили корабль вдалеке. Им пришло в голову решение...',
        src: 'img/17.png',
        options: [{
                text: 'Разжечь костер',
                nextText: 19,
            },
            {
                text: 'Поплыть к кораблю',
                nextText: 20,
            },
        ],
    },
    {
        id: 18,
        text: 'Построив плот, герой и его команда отправились домой, но их плот вскоре перевернула волна, и они погибли утонув.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 19,
        text: 'Герой и его команда развели костер, что привлекло внимание экипажа корабля и они были спасены с острова.',
        src: 'img/15.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 20,
        text: 'Герой и его команда направились к кораблю, но, к сожалению, все они погибли, утонув.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 21,
        text: 'Вернувшись на пляж, герой и его команда обнаружили спасателей, которые были отправлены на их поиски. Они все были спасены!',
        src: 'img/15.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
];



showTextNode(1);